<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="public/css/bootstrap.min.css" />
    <link rel="stylesheet" href="public/css/custom.css" />
    <title>POS Dark</title>
  </head>
  <body>
    <div class="d-flex col-lg-12">
      <div class="sidebar col-lg-1">
        <ol>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ol>
      </div>
      <div class="col-lg-9">
        <div class="container-fluid">
          <section class="header" id="header">
            <div>
              <h4>Funny Resto</h4>
              <span class="date">Senin, 25 Desember 2023</span>
            </div>
            <div>
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">@</span>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Username"
                  aria-label="Username"
                  aria-describedby="basic-addon1"
                />
              </div>
            </div>
          </section>
          <div></div>
        </div>
      </div>
      <div class="cartbar col-lg-2">
        <ol>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ol>
      </div>
    </div>
    <script src="public/js/bootstrap.min.js"></script>
  </body>
</html>
